<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE CALLERY</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
 }
 input{
    display: none;
 }
 .container{
width: 100%;
text-align: center;
 }
 h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
 }
 h1::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: red;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
 }
 @keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
 }
 .top-content{
    background-color: azure;
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgrey;
 }
 h3{
height: 100%;
background-color: skyblue;
line-height: 60px;
padding: 0 50px;
color: white;

 }
 label{
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: color .5s ;
 }
 label:hover{
    color: black;
 }
 .photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px yellow;
    cursor: pointer;
    transition: .5s;
}
.pic img{
    width: 100%;
    height:100% ;
    border-radius: 10px;
    transition: .5s;
}
.pic::before{
    content: "Photo";
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50% , -50%);
color: aliceblue;
font-size: 22px;
font-weight: bold;
width: 100%;
margin-top: -100px;
opacity: 0;
transition: .3s;
transition-delay: .2s;
z-index: 1;
}
.pic::after{
    content: "";
    position: absolute;
    width:10px;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color:  rgb(254, 251, 251);
    transition: .3s;
}
.pic:hover::after{
    height: 100%;
}
.pic:hover::before{
    margin-top: 0;
    opacity: 1;
}
#check1:checked ~ .container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}
#check2:checked ~ .container .photo-gallery .flowers{
    opacity: 1;
    transform: scale(1);
    position: relative;
}
#check2:checked ~ .container .photo-gallery .nature,
#check2:checked ~ .container .photo-gallery .foods{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0;
}

#check3:checked ~ .container .photo-gallery .nature{
    opacity: 1;
    transform: scale(1);
    position: relative;
}
#check3:checked ~ .container .photo-gallery .flowers,
#check3:checked ~ .container .photo-gallery .foods{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0;
}
#check4:checked ~ .container .photo-gallery .foods{
    opacity: 1;
    transform: scale(1);
    position: relative;
}
#check4:checked ~ .container .photo-gallery .nature,
#check4:checked ~ .container .photo-gallery .flowers{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0;
}
    </style>
</head>
<body>
    <input type="radio" name="photos" id="check1"checked>
    <input type="radio" name="photos" id="check2">
    <input type="radio" name="photos" id="check3">
    <input type="radio" name="photos" id="check4">
    <div class="container">
        <h1>Image Gallery</h1>
        <div class="top-content">
            <h3>GALLERY</h3>
            <label for="check1">All Photos</label>
            <label for="check2">Flowers</label>
            <label for="check3">Nature</label>
            <label for="check4">Foods</label>
        </div>
        <div class="photo-gallery">
            <div class="pic flowers">
                <img src="image1.jpg"
                width="300px"
                height="300px">
            </div>
            <div class="pic nature">
                <img src="image6.jpg"
                width="300px"
                height="300px">
            </div>
            <div class="pic foods">
                <img src="image9.jpg"
                width="300px"
                height="300px">
            </div>
            <div class="pic flowers">
                <img src="image2.jpg"
                width="300px"
                height="300px">
            </div>
            <div class="pic nature">
                <img src="pexels-michael-block-1691617-3225517.jpg"
                width="300px"
                height="300px">
            </div>
            <div class="pic foods">
                <img src="image4.jpg"
                width="300px"
                height="300px">
            </div>
            <div class="pic flowers">
                <img src="image7.jpg"
                width="300px"
                height="300px">
            </div>
            <div class="pic nature">
                <img src="pexels-pixabay-33109.jpg"
                width="300px"
                height="300px">
            </div>
            <div class="pic flowers">
                <img src="two-flowers-spring.jpg"
                width="300px"
                height="300px">
            </div>
            <div class="pic nature">
                <img src="pexels-pixabay-417173.jpg"
                width="300px"
                height="300px">
            </div>
            <div class="pic foods">
                <img src="image5.jpg"
                width="300px"
                height="300px">
            </div>
            <div class="pic flowers">
                <img src="surreal-neon-tropical-flowers.jpg"
                width="300px"
                height="300px">
            </div>
            <div class="pic nature">
                <img src="pexels-brittany-17733-87812.jpg"
                width="300px"
                height="300px">

            </div>
        </div>

        <!-- <img src="image1.jpg">
        <img src="image2.jpg">
        <img src="image3.jpg">
        <img src="image4.jpg">
        <img src="image5.jpg">
        <img src="image6.jpg">
        <img src="image7.jpg">
        <span>X</span> -->
    </div>
</body>
</html>